# BDA_Verano_Proyecto2

./: .gitignore  README.md
Administrador/: pom.xml
Administrador/src/main/java/AdministradorVentanas/: FRMAdmin.form  FRMAdmin.java  PanelMenuAlumno.java  PanelMenuLaboratorio.java  PanelMenuReportes.java
Administrador/src/main/java/Alumnos/: AgregarAlumnos.form  AgregarAlumnos.java  DLGBloquearAlumno.form  DLGBloquearAlumno.java  DLGDesbloquearAlumno.form  DLGDesbloquearAlumno.java
Administrador/src/main/java/Dominio/: BloqueoDominio.java  CarreraDominio.java  CentroLaboratorioDominio.java  ComputadoraDominio.java
Administrador/src/main/java/Enumeradores/: EstadosComputadora.java
Administrador/src/main/java/Main/: Main.java
Administrador/src/main/java/Reportes/: DLGGenerarReporteCarreras.form  DLGGenerarReporteCarreras.java  PanelGenerarReporteCarrera.java
Administrador/src/main/java/com/mycompany/administrador/: Administrador.java
Administrador/src/main/java/com/mycompany/presentacion/: Presentacion.java
Administrador/src/main/resources/reportes/: reporte_alumno.jrxml
Alumno/: pom.xml
Dominio/: pom.xml
Dominio/src/main/java/DTOs/: AlumnoDTO.java  BloqueoDTO.java  CentroLaboratorioDTO.java  ComputadoraDTO.java  ReservaDTO.java  SoftwareDTO.java
Dominio/src/main/java/Dominio/: AlumnoDominio.java  BloqueoDominio.java  CarreraDominio.java  CentroLaboratorioDominio.java  ComputadoraDominio.java  ReservaDominio.java  UnidadDominio.java
Negocio/: pom.xml
Negocio/src/main/java/Facade/: AlumnoFacade.java  (+5 more)
Persistencia/: pom.xml
Portero/: pom.xml
(+46 files in other folders)
